<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskListDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TaskListDataModelStoreContainer">
    <EntitySet Name="Users" EntityType="TaskListDataModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="TaskListDataModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserTask" Association="TaskListDataModel.Store.UserTask">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="25" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DueDate" Type="datetimeoffset" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="User_UserId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserTask">
    <End Role="User" Type="TaskListDataModel.Store.Users" Multiplicity="1" />
    <End Role="Task" Type="TaskListDataModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="User_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>